
<html>
  <head>
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    
  </head>
  <body>
    <div class="container">
      <div class="row col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">
            <h1>Enter your Details </h1>
          </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="fullname">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
</body>
</head>
</html>
<html>
   <head>
      <title>Friendly Restaurant</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
      <style>
         body,h1,h5 {font-family: "Raleway", sans-serif}
         body, html {height: 100%}
         .bgimg {
         background-image: url("https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmVzdGF1cmFudHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80");
         min-height: 100%;
         background-position: center;
         background-size: cover; 
         }
      </style>
   </head>
   <body>
      <div class="background-image"></div>
      <div class="bgimg w3-display-container w3-text-white">
         <div class="w3-display-middle w3-jumbo">
            <p><u><i>VBS Friends</i></u></p>
         </div>
         <marquee color="white"</font>
         <h1><b>WELCOME TO VBS RESTAURANTS: GOOD FOOD, GOOD PEOPLE, GOOD TASTE... </h1>
         </b></font></marquee></font>
         <div class="w3-display-topleft w3-container w3-xlarge">
            <style>
                .logo{
                    width: 120px;
                    height: 70px;
                    background-image: url('Vbs1.png');
                    background-size:cover;
                }
                .top{
                    width:100%;
                    display: flex;
                    flex-wrap: wrap;
                }
               body {
               background-color:white;
               }
               ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
               }
               li {
               float: left;
               }
               li a, .dropbtn {
               display: inline-block;
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
               }
               li a:hover, .dropdown:hover .dropbtn {
               background-color: #111;
               }
               li.dropdown {
               display: inline-block;
               }
               .dropdown-content {
               display: none;
               position: absolute;
               background-color: #f9f9f9;
               min-width: 160px;
               box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
               z-index: 1;
               }
               .dropdown-content a {
               color: black;
               padding: 12px 16px;
               text-decoration: none;
               display: block;
               text-align: left;
               }
               .dropdown-content a:hover {background-color: #f1f1f1;}
               .dropdown:hover .dropdown-content {
               display: block;
               }
               .logo{
                width: 120px;
                height: 70px;
                background-image: url('Vbs1.png');
                background-size:cover;
            }
            .top{
                width:100%;
                display: flex;
                flex-wrap: wrap;
            }
            </style>
            </head>
            <body>
               </head>
               <body>
                  <ul>
                     <br>
                     <br>
                     <li><a href="login.html">Login</a></li>
                        </div>
                     </li>
                  </ul>
         </div>
         <body>
          <div class="container">
            <div class="row col-md-6 col-md-offset-3">
              <div class="panel panel-primary">
                <div class="panel-heading text-center">
                  <h1>Enter your Details </h1>
                </div>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="fullname">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                  </div>
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
      </body>
         <div class="w3-display-bottomleft w3-container">
         <p class="w3-xlarge"><b>Monday - Sunday 12noon – 12midnight</b></p>
         <p class="w3-large"><b> Metro Station piller number 001, Miyapur, Hyderabad, Telangana 500049 </b></p>
         <p><b>Thank you, Visit Again...</b></p>
         </div>
      </div>
      <!-- Menu Modal -->
      <div id="menu" class="w3-modal">
      <div class="w3-modal-content w3-animate-zoom">
      <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Starters</h1>
      </div>
      <div class="w3-container">
      <h5>Bread and Butter<b> 40-/</b></h5>
      <h5>Tomato Soup<b> 60-/</b></h5>
      <h5>Chicken Salad<b> 80-/</b></h5>
      </div>
      <div class="w3-container w3-black">
      <h1>Main Courses</h1>
      </div>
      <div class="w3-container">
      <h5>Chicken mandi [Small] <b>260-/</b></h5>
      <h5>Chicken mandi [Large] <b>480-/</b></h5>
      <h5>Chicken special mandi<b>620-/</b></h5>
      <h5>Mutton  mandi [Small] <b>270-/</b></h5>
      <h5>Mutton  mandi [Large] <b>520-/</b></h5>
      <h5>Mutton special mandi<b>660-/</b></h5>
      <h5>Extra mayonis <b>20-/</b></h5>
      </div>
      <div class="w3-container w3-black">
      <h1>Desserts</h1>
      </div>
      <div class="w3-container">
      <h5>Badam milk <b>60-/</b></h5>
      <h5>Fruit Salad <b>60-/</b></h5>
      <h5>falooda juice <b>80-/</b></h5>
      <h5>Cheese <b>80-/</b></h5>
      </div>
      </div>
      </div>
      <!-- Contact Modal -->
      <div id="contact" class="w3-modal">
      <div class="w3-modal-content w3-animate-zoom">
      <div class="w3-container w3-black">
      <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Contact</h1>
      </div>
      <div class="w3-container">
      <p>Reserve a table, ask for today's special or just send us a message:</p>
      <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button" type="submit">SEND MESSAGE</button></p>
      </form>
      </div>
      </div>
      </div>
   </body>
</html>
</body>
</html>