<!--The code is used for to search about the VBS restaurant-->
<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <title>Friends Restaurants</title>
   </head>
   <body>
      <style>
         body,h1,h5 {font-family: "Raleway", sans-serif}
         body, html {height: 100%}
         .bgimg {
         background-image: url("test.png");
         min-height: 100%;
         background-position: center;
         background-size: cover; 
         }
      </style>
      </head>
      <body>
         <div class="background-image"></div>
         <div class="bgimg w3-display-container w3-text-white">
         <div class="w3-display-topleft w3-container w3-xlarge">
            <style>
               div {
               color: rgb(249, 250, 252);
               text-align: left;
               }
               body {
               background-color:white;
               }
               ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
               }
               li {
               float: left;
               }
               li a, .dropbtn {    
               display: inline-block;
               color:  white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
               }
               li a:hover, .dropdown:hover .dropbtn {
               background-color: #0e0e0e;
               z-index: 1;
               }
               li.dropdown {
               display: inline-block;
               }
               .dropdown-content {
               display: inline-block;
               position: absolute;
               background-color: #f9f9f9;
               min-width: 160px;
               box-shadow: 0px 8px 16px 0px rgba(252, 249, 249, 0.2);
               z-index: 1;
               }
               .dropdown-content a {
               color: white;
               padding: 12px 16px;
               text-decoration: none;
               display: block;
               text-align: left;
               }
               .dropdown-content a:hover {background-color: #f1f1f1;}
               .dropdown:hover .dropdown-content {
               display: block;
               }
            </style>
            </head>
            <body>
               <ul>
                  <br>
                  <br>
                  <br>
                  <li>
                     <h3><a href="home.html">Home</a></h3>
                  </li>
                  </h2>
               </ul>
         </div>
         <u><h1 class="text-center"> VBS Restaurant</h1></u>
         <h2>Who are we?</h2>
         <p><h3>
         <br>
         Launched in 2023, Our technology platform connects customers, restaurant partners and delivery partners, serving their multiple needs. Customers use our platform to search and discover restaurants, read and write customer generated reviews and view and upload photos, order food delivery, book a table and make payments while dining-out at restaurants. On the other hand, we provide restaurant partners with industry-specific marketing tools which enable them to engage and acquire customers to grow their business while also providing a reliable and efficient last mile delivery service.<br>
         <br>
         We also operate a one-stop procurement solution, Hyperpure, which supplies high quality ingredients and kitchen products to restaurant partners. We also provide our delivery partners with transparent and flexible earning opportunities.
         </p></h3>
         <!-- Optional JavaScript; choose one of the two! -->
         <!-- Option 1: Bootstrap Bundle with Popper -->
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
         <!-- Option 2: Separate Popper and Bootstrap JS -->
         <!--
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
            -->
   </body>
</html>