<!--The code is used for to search about the VBS restaurant-->
<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <title>Contact us</title>
   </head>
   <body>
      <style>
         body,h1,h5 {font-family: "Raleway", sans-serif}
         body, html {height: 120}
         .bgimg {
         background-image: url("Back@1.png");
         min-height: 120%;
         background-position: center;
         background-size: cover; 
         }
      </style>
      </head>
      <body>
         <div>
            <div class="background-image"></div>
            <div class="bgimg w3-display-container w3-text-white">
               <div class="w3-display-topleft w3-container w3-xlarge">
                  <style>
                     body {
                     background-color:white;
                     }
                     ul {
                     list-style-type: none;
                     margin: 0;
                     padding: 0;
                     overflow: hidden;
                     }
                     li {
                     float: left;
                     }
                     li a, .dropbtn {    
                     display: inline-block;
                     color: white;
                     text-align: center;
                     padding: 14px 16px;
                     text-decoration: none;
                     }
                     li a:hover, .dropdown:hover .dropbtn {
                     background-color: #f7efef;
                     }
                     li.dropdown {
                     display: inline-block;
                     }
                     .dropdown-content {
                     display: none;
                     position: absolute;
                     background-color: #f9f9f9;
                     min-width: 160px;
                     box-shadow: 0px 8px 16px 0px rgb(250, 249, 249);
                     z-index: 1;
                     }
                     .dropdown-content a {
                     color: white;
                     padding: 12px 16px;
                     text-decoration: none;
                     display: block;
                     text-align: left;
                     }
                     .dropdown-content a:hover {background-color: #f1f1f1;}
                     .dropdown:hover .dropdown-content {
                     display: block;
                     }
                  </style>
                  </head>
                  <body>
                     <ul>
                        <br>
                        <br>
                        <li>
                           <h1>
                           <a href="home.html">Home</a>
                        </li>
                        </h2>
                     </ul>
               </div>
   </body>
   </div>
   <h1 class="text-center"><u><i> Our Details</h1></i></u>
   <br>
   <div class="mainContainer">
   <div class="container-sm border shadow">
   <h2 class="text-center">How can we help you..</h2>
   <form action="login_con.php" method="POST">
   <div class="mb-3">
   <label for="name" class="form-label">Name</label>
   <input type="text" class="form-control" id="name"required>
   <div class="mb-3">
   <label for="exampleInputEmail1" class="form-label">Email address</label>
   <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
   </div>
   <div class="mb-3">
   <label for="mobilenumber" class="form-label">Mobile Number(optional)</label>
   <input type="number" class="form-control" id="mobilenumber" >
   </div>
   </div> 
   <div class="mb-3">
   <label for="exampleFormControlTextarea1" class="form-label">Type text</label>
   <textarea class="form-control" id="exampleFormControlTextarea1" rows="8"></textarea required>
   </div>
   <button type="submit" class="btn btn-primary">Submit feedback</button>
   </form>
   </div>
   </div>
   <br>
   <h2>Your feedback has been noted and we will take the necessary actions</h2>
   <h3>GOOD FOOD IS WHAT ALL I NEED TO BE HAPPY...! </h3>
   <h1 class="text-left"><u><i> SR Restaurants</h1></i></u>
   <p class="w3-large text-end"><b> Metro Station piller number 001, Miyapur, Hyderabad, Telangana 500049 </b></p>
   <p class="w3-xlarge text-end"><b>Monday - Sunday 12noon – 12midnight</b></p>
   <p class="w3-xlarge text-end"><b>Thank you,...</b></p>
   </div>
   <!-- Optional JavaScript; choose one of the two! -->
   <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <!-- Option 2: Separate Popper and Bootstrap JS -->
   <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      -->
   </body>
</html>