<!--The code is used for to Go back to main(home page) in VBS restaurant-->
<!doctype html>
<html>
   <head>
      <title>Friends Restaurant</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
      <style>
         body,h1,h5 {font-family: "Raleway", sans-serif}
         body, html {height: 100%}
         .bgimg {
         background-image: url("Background.png");
         min-height: 100%;
         background-position: center;
         background-size: cover; 
         }
      </style>
   </head>
   <body>
      <div class="background-image"></div>
      <div class="bgimg w3-display-container w3-text-white">
         <div class="w3-display-middle w3-jumbo">
            <p><u><i> <img src="SR.png" class="img-fluid" alt="60x90"></i></u></p>
         </div>
         <marquee color="white"</font>
         <em><h1><b><i>WELCOME TO SR RESTAURANTS: GOOD FOOD, GOOD PEOPLE, GOOD TASTE... </h1></i></em>
         </b></font></marquee></font>
         <div class="w3-display-topleft w3-container w3-xlarge">
            <style>
               .top{
               width:100%;
               display: flex;
               flex-wrap: wrap;
               }
               body {
               background-color:white;
               }
               ul {
               list-style-type: none;
               margin: 0;
               padding: 0;
               overflow: hidden;
               }
               li {
               float: left;
               }
               li a, .dropbtn {
               display: inline-block;
               color: white;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
               }
               li a:hover, .dropdown:hover .dropbtn {
               background-color: #111;
               }
               li.dropdown {
               display: inline-block;
               }
               .dropdown-content {
               display: none;
               position: absolute;
               background-color: #f9f9f9;
               min-width: 160px;
               box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
               z-index: 1;
               }
               .dropdown-content a {
               color: black;
               padding: 12px 16px;
               text-decoration: none;
               display: block;
               text-align: left;
               }
               .dropdown-content a:hover {background-color: #f1f1f1;}
               .dropdown:hover .dropdown-content {
               display: block;
               }
               .logo{
               width: 120px;
               height: 70px;
               background-image: url('Vbs1.png');
               background-size:cover;
               }
               .top{
               width:100%;
               display: flex;
               flex-wrap: wrap;   
               }
            </style>
            </head>
            <body>
               </head>
               <body>
                  <ul>
                     <br>
                     <br>
                     <li><a href="home.html">Home</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="bookings.html">Book Table</a></li>
                     <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Menu</a>
                        <div class="dropdown-content">
                           <a href="starters.html">Starter</a>
                           <a href="briyani.html">Biryani</a>
                           <a href="Juice.html">Juice</a>
                        </div>
                     </li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </body>
         </div>
         <div class="w3-display-bottomleft w3-container">
         <p class="w3-xlarge text-end"><b>Find the best restaurants,in India</b></p>
         <p class="w3-large text-end"><b> Metro Station piller number 001, Miyapur, Hyderabad, Telangana 500049 </b></p>
         <p><b>Thank you, Visit Again...</b></p>
         </div>
      </div>
   </body>
</html>
