<!--The code is used for to show the Jucie iteams in the VBS restaurant-->
<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <title>Juice</title>
   </head>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         * {
         box-sizing: border-box;
         }
         body {
         font-family: Arial;
         font-size: 17px;
         }
         .container {
         position: relative;
         max-width: 1500px;
         margin: 100 auto;
         }
         .container img {vertical-align: middle;}
         .container .content {
         position: absolute;
         bottom: 0;
         background: rgb(0, 0, 0); /* Fallback color */
         background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
         color: #f1f1f1;
         top:auto;
         width: 98%;
         padding: 20px;
         }
      </style>
   </head>
   <body>
    <br>
    <br>
    <li><a href="home.html">Home</a></li>
      <div class="container">
      <img src="maxresdefault.jpg" alt="Notebook" style="width:120%;">
      
      <div class="content">

      <div class="row col-md-12 col-md-offset-3">
      <div class="panel panel-primary">
      <div class="panel-heading text-center">
      <h1>Today Special</h1>
      <h2 class="text-center">Let’s go on a juice retreat!</h2>
      <h5>1.Badam milk <b>60-/</b></h5>
      <h5>2.Fruit Salad <b>60-/</b></h5>
      <h5>3.falooda juice <b>80-/</b></h5>
      <h5>4.Cheese <b>80-/</b></h5>
      </div>
      </div>
      </div>
      </div>
      

      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
         <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
         -->
   </body>
</html>